// Add your own custom styles here
:root {
    --tw-gradient-from: rgba(249, 249, 249, 1);
    --tw-gradient-from-position: 0.53%;
    --tw-gradient-to: rgba(249, 249, 249, 0);
    --tw-gradient-to-position: 83.28%;
    --tw-gradient-stops: var(--tw-gradient-from) var(--tw-gradient-from-position), var(--tw-gradient-to) var(--tw-gradient-to-position);
}

/* Swiper Styles */
.swiper-container {
    width: 100%;
    overflow: hidden;
    padding: 5px 15px;
    /* background: #c3a9b97a; */
    border-radius: 30px;
}

.swiper-wrapper {
    display: flex;
    width: 100%;
    align-items: center;
}

.swiper-img {
    width: 80%;
    object-fit: cover;
    transition: filter 0.5s ease;
}

.grayscale {
    filter: grayscale(100%);
}

.our-expertise {
    background-image: linear-gradient(to bottom, var(--tw-gradient-stops));
    margin-top: 1rem;
}

.img-shadow {
    filter: drop-shadow(2px 4px 11px theme('colors.secondary'));
    animation: upDownAnimation 3s ease infinite;
}

@keyframes upDownAnimation {

    0%,
    100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-20px);
    }
}

.row{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 10px 53px;
}

.card-main {
    -webkit-transition: all ease-in-out 0.5s;
    transition: all ease-in-out 0.3s;
}

.card-main:hover{
    transform: scale(1.1);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.774);
}